VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdta2JxdHdlY2d1bXRremt0d2loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NzkyMDUsImV4cCI6MjA1NDM1NTIwNX0.kmlIHA4Gf3dWIQyO-VMmmLohIbCn_mQwBCRgzdw_swA
VITE_SUPABASE_URL=https://gmkbqtwecgumtkzktwih.supabase.co


VITE_TELEGRAM_BOT_TOKEN: 7112452317:AAEJ-M2dAS1hEPgs4Gb5GbEz-cD8ilfHQIQ
VITE_TELEGRAM_CHAT_ID: -1002414480229
